<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Generative Art Projects</title>
        <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html{
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100vh;
                width: 100vw;
                background-color: black;
                color: white;
            }
            ul {
                list-style-type: none; /* Remove bullets */
                padding: 0; /* Remove padding */
                margin: 0; /* Remove margins */
            }
            li{
                margin-bottom: 30px;
            }
            a
            {
                color: white;
                text-decoration: none;
                transition-duration: 1000ms;
                padding: 10px;
                cursor: crosshair;
            }
            a:hover{
                background-color: white;
                color: black;
                transition-duration: 1000ms;
                border-radius: 50px;
            }
            span{
                transition-duration: 300ms;
                cursor: crosshair;
            }
            span:hover{
                background-color: white;
                color: black;
                transition-duration: 300ms;
                border-radius: 4px;
            }
            h1{
                border-bottom: 1px solid white;
            }
            #git{
                cursor: pointer;
                transition: all 0.4s ease-in-out;
            }
            #git:hover{
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <h1><span>Ｇ</span><span>Ｅ</span><span>Ｎ</span><span>Ｅ</span><span>Ｒ</span><span>Ａ</span><span>Ｔ</span><span>Ｉ</span><span>Ｖ</span><span>Ｅ</span><span>  </span><span>Ａ</span><span>Ｒ</span><span>Ｔ</span></h1>
        <div id='git' style='float: right; position: absolute; top: 15px; right: 15px;' onclick="window.location.href = 'https://github.com/probably-not-porter/generative-art';"><img alt='git' class="icon" width='32px' height='32px' src="img/git.png"></div>
        <ul>
            <li><a href="views/stacks.html">ＳＴＡＣＫＳ［１１．１３．２２］</a></li>
            <li><a href="views/archipelago.html">ＡＲＣＨＩＰＥＬＡＧＯ［９．１２．２２］</a></li>
            <li><a href="views/agate.html">ＡＧＡＴＥ［９．１２．２２］</a></li>
            <li><a href="views/trees.html">ＴＲＥＥＳ［８．３０．２２］</a></li>
            <li><a href="views/glyph.html">ＧＬＹＰＨ［８．２８．２２］</a></li>
            <li><a href="views/pebbles.html">ＰＥＢＢＬＥＳ［８．２８．２２］</a></li>
        </ul>
        <script defer data-domain="genart.plib.dev" src="https://plausible.skate.plib.dev/js/script.js"></script>
    </body>
</html>
