<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Knot</title>
        <link rel="shortcut icon" type="image/jpg" href="../favicon.png"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: black;
            }
            canvas {
                padding: 0;
                margin: auto;
                display: block;
                width: 800px;
                height: 600px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #reload{
                position: absolute;
                left: 20px;
                bottom: 20px;
                cursor: pointer;
                transition: all 0.4s ease-in-out;
            }
            #reload:hover{
                transform: rotate(20deg) scale(1.1);
            }
        </style>
    </head>
    <body>
        <div id="reload" onclick="location.reload();"><img class="icon" src="https://htmlacademy.ru/assets/icons/reload-6x-white.png"></div>
        <script src="../p5/p5.min.js"></script>
        <script>
            // Settings
            let CANVAS_WIDTH = 800;
            let CANVAS_HEIGHT = 800;
            let BACKGROUND_COLOR = 'white';

            let START_X = 400;
            let START_Y = 800;
            let MAX_PROPOGATES = 2;
            let MIN_PROPOGATES = 2;
            let MAX_ANGLE = 150; // degree
            let MIN_ANGLE = 50; // degree
            let LENGTH_DECAY = 90; //percentage
            let LENGTH_VARIANCE = 20; // percentage
            let GROWTH_DEPTH = 9; //iterations

            let START_LENGTH = 200;
            let LINE_WEIGHT = 7;

            let LINE_COLOR = 'black';
            



            // Algorithm
            function setup() {
                
                // background
                createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
                background(color(BACKGROUND_COLOR));

                for (x=0; x < CANVAS_WIDTH / 40; x++){
                    for (y=0; y < CANVAS_HEIGHT / 40; y++){
                        strokeWeight(1);
                        stroke(LINE_COLOR);
                        noFill();
                        rect(x*40 + 5, y*40 + 5, 30, 30);
                    }
                }


            }

            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
            }

            function toRadians (angle) {
                return angle * (Math.PI / 180);
            }
        </script>
    </body>
</html>